-------------------------------------------------------------------------------
Test set: starter.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.497 s <<< FAILURE! - in starter.CucumberTestSuite
POST - add new user.POST - as a user i want to add new user  Time elapsed: 1.876 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path 'email' doesn't match.
Expected: John@gmail.com
  Actual: null


